<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lhq</groupId>
        <artifactId>superboot</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>superboot-wechat-pay</artifactId>
    <name>superboot-wechat-pay</name>
    <description>superboot微信支付模块</description>

    <dependencies>
        <!-- superboot -->
        <dependency>
            <groupId>com.lhq</groupId>
            <artifactId>superboot-wechat</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>