# lhq-boot

./: .gitignore  pom.xml
superboot-api/: pom.xml
superboot-api/src/main/java/com/lhq/superboot/api/domain/: ApiEntity.java  ApiProp.java  ApiResult.java  ApiSign.java
superboot-api/src/main/java/com/lhq/superboot/api/enums/: AsynType.java  ExecResult.java  FormatType.java
superboot-api/src/main/java/com/lhq/superboot/api/service/: ApiExecService.java  ApiLogService.java
superboot-api/src/main/java/com/lhq/superboot/api/utils/: ApiCheckUtils.java  ApiReflectUtils.java  ApiSignUtils.java
superboot-api/src/main/resources/: application-api.yml
superboot-bean/: pom.xml
superboot-bean/src/main/java/com/lhq/superboot/domain/: Channel.java  ChannelExample.java  Company.java  CompanyExample.java  Consumer.java  ConsumerExample.java  Goods.java  Manager.java  ManagerExample.java  Menu.java  MenuExample.java  OfficialMenu.java  OfficialMenuExample.java  PayLog.java  PayLogExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  RoleResource.java  RoleResourceExample.java  SMSSendDetail.java  SMSSendDetailExample.java  SMSSendLog.java  SMSSendLogExample.java  SMSTemplate.java  SMSTemplateExample.java  SysApiExecute.java  SysApiExecuteExample.java  SysApiLog.java  SysApiLogExample.java  User.java  UserConsumer.java  UserExample.java  UserInfo.java  UserInfoExample.java  UserManager.java  UserNotice.java  (+8 more)
superboot-bean/src/main/java/com/lhq/superboot/dto/: ShopCartDto.java
superboot-bean/src/main/java/com/lhq/superboot/enums/: ConstEnumUtils.java  LoginMode.java  LoginMsg.java  LoginSource.java  LoginType.java  NoticeType.java  Noticepriority.java  RegisterMsg.java  RoleMsg.java  UserMsg.java
superboot-bean/src/main/java/com/lhq/superboot/qo/: BatchRoleMenuQo.java  BatchRoleResQo.java  FindPwdQo.java  InstockQo.java  OutstockQo.java  PhoneCodeQo.java  UserAddressQo.java  UserGrantQo.java  UserRegisterQo.java  UserUpdPwdQo.java
superboot-bean/src/main/java/com/lhq/superboot/vo/: CollectionVo.java  CompanyVo.java  MenuMsgVo.java  PayLogVo.java  PcLoginVo.java  RechargeVo.java  ResMsgVo.java  RoleMsgVo.java  SMSSendDetailVo.java  SMSSendLogVo.java  SMSTemplateVo.java  ShopCartVo.java  UserMenuVo.java  UserNoticeVo.java  WechatLoginVo.java
superboot-es/: pom.xml
superboot-es/src/main/java/com/lhq/superboot/domain/: Demo.java
superboot-es/src/main/java/com/lhq/superboot/repository/: DemoRepository.java
superboot-es/src/main/resources/: application-elasticsearch.yml
superboot-mongo/: pom.xml
superboot-mongo/src/main/java/com/lhq/superboot/util/: MongodbUtils.java
superboot-mongo/src/main/resources/: application-mongo.yml
superboot-pay/: pom.xml
superboot-pay/src/main/java/com/lhq/superboot/domain/: OrderNotifyRtn.java  OrderPayRtn.java  PayParam.java
superboot-pay/src/main/java/com/lhq/superboot/enums/: OrderPayType.java  PayWay.java
superboot-pay/src/main/java/com/lhq/superboot/service/: PayLogService.java  WxOrderPayService.java  WxRechargeService.java
superboot-pay/src/main/java/com/lhq/superboot/service/impl/: PayLogServiceImpl.java  (+2 more)
superboot-rocketmq/: pom.xml
superboot-rocketmq/src/main/resources/: application-rocket.yml
superboot-shiro/: pom.xml
superboot-shiro/src/main/java/com/lhq/superboot/config/: ShiroConfig.java  ShiroLifecycleBeanPostProcessorConfig.java  ShiroResInitConfig.java
superboot-shiro/src/main/java/com/lhq/superboot/service/: ShiroService.java  WhiteListService.java
superboot-shiro/src/main/java/com/lhq/superboot/shiro/: LocalCredentialsMatcher.java  LocalRealm.java  LocalWebSecurityManager.java  LocalWechatToken.java
superboot-shiro/src/main/resources/: application-shiro.yml
superboot-sms/: pom.xml
superboot-sms/src/main/java/com/lhq/superboot/client/: Client.java
superboot-sms/src/main/java/com/lhq/superboot/domain/: SMSCommonVo.java  SMSSendDetailDTO.java  SMSSendDetailDTOs.java  SMSSendDetailMsg.java  SMSSendResult.java  SMSSendUserCardVo.java
superboot-sms/src/main/java/com/lhq/superboot/enums/: AliSMSSendCode.java  AliSMSState.java  SMSSendState.java  SMSTempState.java  SMSTempType.java  SendSMSType.java
superboot-sms/src/main/java/com/lhq/superboot/property/: SMSProperty.java
superboot-sms/src/main/java/com/lhq/superboot/service/: CommonMsgApiService.java  SMSCodeService.java  SMSLogService.java  SMSNoticeService.java  SMSQueryService.java  SMSSpreadService.java  SMSTempService.java
superboot-sms/src/main/resources/: application-sms.yml
superboot-sms/src/main/resources/data/exception/sms/: sms_zh_CN.properties
superboot-web/: pom.xml
superboot-web/src/main/java/com/lhq/superboot/: WebApplication.java
superboot-web/src/main/java/com/lhq/superboot/config/: ConnectorConfig.java
superboot-web/src/main/java/com/lhq/superboot/swagger/: SwaggerConfig.java  WebMvcConfig.java
superboot-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
superboot-web/src/main/resources/ssl/: keystore.p12
superboot-wechat/: pom.xml
superboot-wechat-pay/: pom.xml
superboot-wechat-pay/src/main/java/com/lhq/superboot/domain/: WechatOrderCache.java  WechatPayNotifyDto.java  WechatPayParam.java  WechatQueryOrderDto.java  WechatRefundDto.java  WechatRefundParam.java  WechatUnhandleDto.java
superboot-wechat-pay/src/main/java/com/lhq/superboot/enums/: NotifyCode.java  OrderCode.java  PayType.java  SignType.java  WxOrderState.java
superboot-wechat-pay/src/main/java/com/lhq/superboot/property/: WxPayProperty.java
superboot-wechat-pay/src/main/java/com/lhq/superboot/wechat/: WechatOrderLog.java  WechatPayApi.java
superboot-wechat/src/main/java/com/lhq/superboot/domain/: WechatAuthResult.java
superboot-wechat/src/main/java/com/lhq/superboot/enums/: WechatErrCode.java
superboot-wechat/src/main/java/com/lhq/superboot/property/: WechatProperty.java
superboot-wechat/src/main/java/com/lhq/superboot/wechat/: WechatBaseApi.java
superboot-wechat/src/main/resources/: application-wechat.yml
(+242 files in other folders)
