<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lhq</groupId>
        <artifactId>superboot</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>superboot-web</artifactId>
    <name>superboot-web</name>
    <description>superboot-web模块</description>

    <dependencies>
        <!--swagger2依赖 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!--swagger2-ui依赖 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- superboot -->
        <dependency>
            <groupId>com.lhq</groupId>
            <artifactId>superboot-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhq</groupId>
            <artifactId>superboot-user</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhq</groupId>
            <artifactId>superboot-sms</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhq</groupId>
            <artifactId>superboot-wechat-official</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhq</groupId>
            <artifactId>superboot-task</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhq</groupId>
            <artifactId>superboot-socket</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhq</groupId>
            <artifactId>superboot-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>