<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lhq</groupId>
        <artifactId>superboot</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>superboot-sms</artifactId>
    <name>superboot-sms</name>
    <description>superboot短信接口模块</description>

    <dependencies>
        <!-- superboot -->
        <dependency>
            <groupId>com.lhq</groupId>
            <artifactId>superboot-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhq</groupId>
            <artifactId>superboot-mybatis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhq</groupId>
            <artifactId>superboot-bean</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- alibaba短信 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.4.1</version>
        </dependency>
    </dependencies>

</project>